<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trafalgar</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <!-- SECTION 1 Trafalgar  -->
        <header class="traf-header">
            <nav class="traf-nav">  <!--flex this class-->
                <img class="traflogo-img" src="./traf-image/logo.png" alt="logo">
                <ul class="traf-nav-list">
                    <li class="active"><a  href="#"></a>Home</li>
                    <li><a href="#">Find a doctor</a></li>
                     <li><a href="#">Apps</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
                <div class="traf-menu">MENU</div>
            </nav>
            <img class="absolute-1" src="./traf-image/element.png" alt="">
            <div class="traf-health"> <!--flex this-->
                <div class="sec1-top">
                    <h1>Virtual healthcare <br> for you </h1>
                    <p class="sec1-p"> Trafalgar provides progressive, and affordable <br>
                        healthcare, accessible on mobile and online <br>
                        for everyone.
                    </p>
                    <button class="traf-btn" id="traf-btn">Consult today</button>
                </div>
                <div class="sec1-frame">
                    <img class="sec1-illu" src="./traf-image/illustration.png" alt="health">
                    <img class="sec1-illus" src="./traf-image/illustration (1).png" alt="">
                </div>
            </div>
        </header>

        <!-- SECTION 2 Trafalgar  -->
        <section class="traf-section2"> <!--for background img-->
            
            <div class="sec2-head"> <!--center align  /back-img-->
                <h2>Our services</h2>
                <img src="./traf-image/Rectangle 11.png" alt="">
                <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment <br>
                    with our highly qualified doctors you can consult with us which type of service is suitable for your health
                </p>
            </div>
            <div class="box"> <!--grid this class-->
                <div class="sec2-grid">
                <div class="bx-swd">
                    <img src="./traf-image/Frame.png" alt="search frame">
                    <h3>Search doctor</h3>
                    <small>Choose your doctor from thousands <br> of specialist, general, and trusted <br> hospitals</small>
                </div>
                
                <div  class="bx-swd" id="bx-swd">
                    <img src="./traf-image/Frame (1).png" alt="frame">
                    <h3>Online pharmacy</h3>
                    <small>Buy  your medicines with our <br> mobile application with a simple <br> delivery system</small>
                </div>
                <img class="sec2-ele" src="./traf-image/element (2).png" alt="">
                <img class="Vector4" src="./traf-image/Vector (4).png" alt="">
                <div  class="bx-swd">
                    <img src="./traf-image/Frame (2).png" alt="frame">
                    <h3>Consultation</h3>
                    <small>Free consultation with our trusted <br> doctors and get the best <br> recommendations</small>
                </div>
                </div>
                <div class="sec2-grid2">
                <div  class="bx-swd">
                    <img src="./traf-image/Frame (3).png" alt="frame">
                    <h3>Details info</h3>
                    <small>Free consultation with our trusted <br> doctors and get the best <br> recommendations</small>
                </div>
                <div  class="bx-swd">
                    <img src="./traf-image/Frame (4).png" alt="frame">
                    <h3>Emergency care</h3>
                    <small>You can get 24/7 urgent care for <br> yourself or your children and your <br> lovely family</small>
                </div>
                <div  class="bx-swd">
                    <img src="./traf-image/Group.png" alt="frame">
                    <h3>Tracking</h3>
                    <small>Track and save your medical history  <br>and health data </small>
                </div>
                </div>
            </div>
            <button id="sec2-btn" class="traf-btn">Learn more</button>
        </section>

        <!-- SECTION 3 Trafalgar  -->
        <section>
            <div class="sec3-traf"> <!--flex this-->
                <img class="traf-sec3" src="./traf-image/trafalgar-illustration sec02 1.png" alt="frame">
                <img class="img-sec3" src="./traf-image/trafalgar-sec3.png" alt="">
                <div class="sec3.head">
                    <h2>Leading healthcare providers</h2>
                    <img src="./traf-image/Rectangle 11.png" alt="">
                    <p>Trafalgar provides progressive, and affordable healthcare, accessible on
                        mobile and online for everyone. To us, it’s not just work. We take pride 
                        in the solutions we deliver.
                    </p>
                    <div  id="btnsec3">
                    <button class="traf-btn">learn more</button>
                    </div>
                </div>
                <!-- element img here  -->
                 <img class="sec3-ele" src="./traf-image/element (3).png" alt="">
            </div>
        </section>

        <!-- SECTION 4 TRAFALGAR  -->
        <section>
            <div class="sec4-traf"> <!--flex this (add back img)-->
                <img class="img-sec4" src="./traf-image/trafalgar-sec4.png" alt="">
                <div>
                    <h2>Download our mobile apps</h2>
                    <img src="./traf-image/Rectangle 11.png" alt="">
                    <p>Our dedicated patient engagement app and 
                        web portal allow you to access information instantaneously (no tedeous form, long calls, 
                        or administrative hassle) and securely.
                    </p>
                    <div class="traf-btn-flex"> <!--flex this class-->
                        <button class="traf-btn" id="Download-btn">Download </button>
                        <!-- <img class="vec-img" src="./traf-image/Vector (1).png" alt=""> -->
                    </div>
                </div>
                <div>
                    <img class="imgg-sec4" src="./traf-image/trafalgar-illustration sec03 1.png" alt="">
                </div>
            </div>
        </section>

        <!-- SECTION 5 TRAFALGAR  -->
        <section class="traf-sec5">
            <div class="sec5-head">  <!--center align this class-->
                <h2>What our customer are saying</h2>
                <img src="./traf-image/Rectangle 11.png" alt="">
            </div>
            <div class="sec5flex">
                <div class="sec5-profile">  <!--flex this class-->
                    <img src="./traf-image/Group 5.png" alt="profile">
                    <div>
                        <h3>Edward Newgate</h3>
                        <small>Founder Circle</small>
                    </div>
                </div>
                <div>
                    <p>“Our dedicated patient engagement app and 
                        web portal allow you to access information instantaneously (no tedeous form, long calls, 
                        or administrative hassle) and securely”</p>
                </div>
            </div>
        </section>

        <!-- SECTION 6 TRAFALGAR  -->
        <section class="sec6-position">
            <div class="sec6-head"> <!--text align this class-->
                <h2>Check out our latest article</h2>
                <img src="./traf-image/Rectangle 11.png" alt="">
            </div>

            <div class="sec6-grid">  <!--grid or flex this-->
                <div class="sec6-grid1">
                    
                    <div class="sec6-align"> <!--center align-->
                        <img class="sec6-img" src="./traf-image/Mask Group.png" alt="">
                        <div class="sec6-para">
                            <h3>Disease detection, check 
                                up in the laboratory</h3>
                            <small class="sec6-small">In this case, the role of the health <br> laboratory is very important to do <br>
                                    a disease detection...
                            </small>
                            <div class="read-m">
                            <a href="#" class="sec6-achor">Read more</a>
                            </div>
                            <!-- <img src="./traf-image/Frame (5).png" alt=""> -->
                        </div>
                    </div>
                </div>

                <div class="sec6-grid2">
                    
                    <div class="sec6-align">  <!--center align-->
                        <img class="sec6-img" src="./traf-image/Mask Group (1).png" alt="">
                        <div class="sec6-para">
                            <h3> Herbal medicines that are safe for consumption</h3>
                            <small>Herbal medicine is very widely used <br>at this time because of its very good <br> for your health...</small>
                            <div class="read-m">
                            <a href="#" class="sec6-achor">Read more</a>
                            </div>
                            <!-- <img src="./traf-image/Frame (5).png" alt=""> -->
                        </div>
                    </div>
                </div>

                <div class="sec6-grid3">
                    
                    <div class="sec6-align"> <!--center align-->
                        <img class="sec6-img" src="./traf-image/Mask Group (2).png" alt="">
                        <div class="sec6-para">
                            <h3>Natural care for healthy facial skin</h3>
                            <small>A healthy lifestyle should start from <br> now and also for your skin health. <br> There are some...</small>
                            <div class="read-m">
                            <a class="sec6-achor" href="#">Read more</a>
                            </div>
                            <!-- <img src="./traf-image/Frame (5).png" alt="">  -->
                        </div>
                    </div>
                </div>
                <img class="sec6-ele2" src="./traf-image/element (2).png" alt="">
            </div>

            <img class="sec6-ele" src="./traf-image/element (2).png" alt="">
            <img class="sec6v" src="./traf-image/Vector (3).png" alt="">

            <div class="traf-align"> <!--align this-->
                <button class="traf-btn">View all</button>
            </div>
        </section>

        <!-- SECTION 7 TRAFALGAR  -->
        <footer class="traf-sec7">
            <img class="sec7-top" src="./traf-image/element (2).png" alt="">
            <div class="sec7-flex">
                <div>
                    <div>
                        <span class="text-t">T</span><span class="text-T">Trafalgar</span>
                    </div>
                    <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                        <p>©Trafalgar PTY LTD 2020. All rights reserved </p>
                </div>
                <div class="sec7-list">
                    <ul>
                        <h2><a class="bold" href="#">Company</a></h2>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Find a doctor</a></li>
                        <li><a href="#">Apps</a></li>
                    </ul>
                    <ul>
                        <h2><a class="bold" href="#">Region</a></h2>
                        <li><a href="#">Indonesia</a></li>
                        <li><a href="#">Singapore</a></li>
                        <li><a href="#">Hongkong</a></li>
                        <li><a href="#">Canada</a></li>
                    </ul>
                    <ul class="sec7-ul">
                        <h2><a class="bold" href="#">Help</a></h2>
                        <li><a href="#">Help center</a></li>
                        <li><a href="#">Contact support</a></li>
                        <li><a href="#">Instruction</a></li>
                        <li><a href="#">How it works</a></li>
                    </ul>
                    
                </div>
            </div>
            <img class="sec7-left" src="./traf-image/element (2).png" alt="">
        </footer>
    </main>
</body>
</html>